PORT = 5001
MONGODB_URL="mongodb+srv://shivampatra18_db_user:wpJS83BM9Vonl18X@cluster0.iebns3k.mongodb.net/"
NODE_ENV=devlopment
JWT_SECRET=my_key
SECRET_PRIVATE_KEY=yourSuperSecretKeyHere

# IQl7kssd0uXtgEGJ
# spworld60_db_user
